driverPath = C:\\chromedriver.exe
implicitlyWait  = 30
url = https://www.tekschoolofamerica.com/
reportConfigPath = C:\\Users\\abdul\\eclipse-workspace\\BDDTestFramework\\src\\test\\resources\\Configs\\extent-confit.xml